<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Pyrrhax" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>SQLMap自动注入-Request、Optimization | Pyrrhax</title>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Pyrrhax</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/10/21/SQLMap%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5-Request%E3%80%81Optimization/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Pyrrhax">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Pyrrhax">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">SQLMap自动注入-Request、Optimization</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-10-21T17:58:32+08:00">2020-10-21 17:58:32</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="SQLMap自动注入-Request"><a href="#SQLMap自动注入-Request" class="headerlink" title="SQLMap自动注入-Request"></a>SQLMap自动注入-Request</h3><h5 id="基本数据"><a href="#基本数据" class="headerlink" title="基本数据"></a>基本数据</h5><ul>
<li>数据段： –data<ul>
<li>get/post都使用</li>
<li>sqlmap -u “<a href="http://1.1.1.1/a.php”" target="_blank" rel="noopener">http://1.1.1.1/a.php”</a> –data=”user=1&amp;pass=2”-f</li>
</ul>
</li>
<li>变量分隔符：–param-del<ul>
<li><a href="http://1.1.1.1/a.php?q=foo;id=1" target="_blank" rel="noopener">http://1.1.1.1/a.php?q=foo;id=1</a>    //用；替换&amp;</li>
<li>sqlmap -u “<a href="http://1.1.1.1/a.php&quot;" target="_blank" rel="noopener">http://1.1.1.1/a.php&quot;</a> –data=”q=foo;id=1” –param-del=”;” -f</li>
</ul>
</li>
</ul>
<a id="more"></a>

<ul>
<li>cookie头：–cookie<ul>
<li>web应用需要基于cookie的身份认证</li>
<li>检查cookie中的注入点（sqlmap自动测试，当扫描level&gt;=2时才会检查，–level 2）</li>
<li>Set-Cookie(sqlmap会自动检测，使用新的cookie)/–drop-set-cookie（drop掉，还使用原来的cookie）</li>
<li>sqlmap -u “xxx” –cookie=”key1=1;key2=2”</li>
</ul>
</li>
<li>–user-agent<ul>
<li>sqlmap检查user-agent中的注入点需要level&gt;=3</li>
</ul>
</li>
<li>–random-agent<ul>
<li>/usr/share/sqlmap/txt/user-agents.txt,字典中随机抽取</li>
</ul>
</li>
<li>Host头：–host=“xxx”<ul>
<li>level=5</li>
</ul>
</li>
<li>referer头：–referrer<ul>
<li>level&gt;=3</li>
</ul>
</li>
<li>额外的header：–headers=”Host:xxxxx\nUser=Agent:xxxxxxxxxxx\nxxxx:xxx”<ul>
<li>注意用换行符分隔。注意大小写。</li>
</ul>
</li>
<li>–method=GET/POST</li>
</ul>
<h5 id="基于http协议的身份验证"><a href="#基于http协议的身份验证" class="headerlink" title="基于http协议的身份验证"></a>基于http协议的身份验证</h5><ul>
<li>Basic</li>
<li>Digest</li>
<li>NTLM</li>
<li>sqlmap -u “<a href="http://1.1.1.1/a.php?id=1&quot;" target="_blank" rel="noopener">http://1.1.1.1/a.php?id=1&quot;</a> –auth-type Basic –auth-cred “user:pass”</li>
<li>–auth-cert/–auth-file<ul>
<li>–auth-file=”ca.PEM”</li>
<li>含有私钥的PEM格式证书文件</li>
<li>PEM格式的证书链文件</li>
</ul>
</li>
</ul>
<h5 id="http-s-代理"><a href="#http-s-代理" class="headerlink" title="http(s)代理"></a>http(s)代理</h5><ul>
<li>–proxy=”<a href="http://127.0.0.1:8087&quot;">http://127.0.0.1:8087&quot;</a></li>
<li>–proxy-cerd=”user:pass”</li>
<li>–ignore-proxy<ul>
<li>忽略系统代理，通常用于扫描本地网络目标。</li>
</ul>
</li>
</ul>
<h5 id="请求控制"><a href="#请求控制" class="headerlink" title="请求控制"></a>请求控制</h5><ul>
<li><p>–delay</p>
<ul>
<li>每次http(s)请求之间延迟时间，浮点数，单位为秒，默认无延迟</li>
</ul>
</li>
<li><p>–timeout</p>
<ul>
<li>请求超时时间，浮点数，默认为30秒</li>
</ul>
</li>
<li><p>–retries</p>
<ul>
<li>http(s)连接超时重试次数，默认三次</li>
</ul>
</li>
<li><p>–randomize</p>
<ul>
<li><p>长度、类型与原始值保持一致前提下，指定每次请求随机取值的参数名</p>
</li>
<li><p>sqlmap -u <a href="http://1.1.1.1/a.php?id=100" target="_blank" rel="noopener">http://1.1.1.1/a.php?id=100</a> -randomize=”id”</p>
</li>
</ul>
</li>
<li><p>–scope</p>
<ul>
<li>过滤日志内容，通过正则表达式筛选扫描对象</li>
<li>sqlmap -l burp.log –scope=”(www)?.target.(com|net|org)”</li>
<li>sqlmap -l 2.log –scope</li>
</ul>
</li>
<li><p>–safe-url/–safe-freq</p>
<ul>
<li>检测和盲注截断会产生大量失败请求，服务器端可能因此销毁session</li>
<li>每发送–safe-freq次诸如请求后，发送一次正常请求</li>
</ul>
</li>
<li><p>–skip-urlencode</p>
<ul>
<li>默认get方法会对传输内容进行编码，但是有些web服务器不遵守rfc标准，使用原始字符。</li>
</ul>
</li>
<li><p>–eval</p>
<ul>
<li>sqlmap -u “<a href="http://1.1.1.1/a.php?id=1&amp;hash=c1515a15b1dd15xxx&quot;" target="_blank" rel="noopener">http://1.1.1.1/a.php?id=1&amp;hash=c1515a15b1dd15xxx&quot;</a> –eval=”import hashlib;hash=hashlib.md5(id).hexdigest()”</li>
</ul>
</li>
</ul>
<h3 id="SQLMap自动注入-Optimization"><a href="#SQLMap自动注入-Optimization" class="headerlink" title="SQLMap自动注入-Optimization"></a>SQLMap自动注入-Optimization</h3><ul>
<li>优化性能</li>
<li>–predict-output<ul>
<li>根据检测方法，对比返回值和统计表内容，不断缩小检测范围（数据库类型版本等），提高检测效率</li>
<li>通过 版本名、用户名、密码、Privileges、role、数据库名称、表名、列名等判断</li>
<li>与–threads参数不兼容</li>
<li>统计表：/usr/share/sqlmap/txt/common-outputs.txt</li>
</ul>
</li>
<li>–keep-alive<ul>
<li>使用http(s)长连接，性能好</li>
<li>与–proxy参数不兼容</li>
<li>避免重复建立网络连接的开销，但大量长连接会严重占用服务器资源</li>
</ul>
</li>
<li>–null-connection<ul>
<li>只获取相应页面的大小，而不是具体内容</li>
<li>通常用于盲注判断 真/假，降低网络带宽消耗。比如页面会回传图片</li>
<li>与–text-only参数不兼容（基于页面内容比较判断真/假）<ul>
<li>若是HTTP响应体中有许多诸如JavaScript之类的活动内容，可以使用参数“–text-only”让Sqlmap只专注于纯文本内容。</li>
</ul>
</li>
</ul>
</li>
<li>–threads<ul>
<li>最大并发线程</li>
<li>盲注时每个线程获取一个字符（7次请求，因为第一位是0，高位ascii码键盘上没有），获取完成后线程结束</li>
<li>默认值为1，建议不要超过10，否则可能影响站点可用性</li>
<li>与–predict-output参数不兼容</li>
</ul>
</li>
<li>-o 开启前三个性能参数（除–threads参数）</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/KaliLinux%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fas fa-tags"></i>KaliLinux渗透测试学习笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/2020/10/20/SQLMap%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5-Target/" rel="next" title="SQLMap自动注入-Target"><i class="fas fa-angle-left"></i><span class="nav-title">SQLMap自动注入-Target</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "Pyrrhax",
      "repo": "Pyrrhax.github.io",
      "client_id": "ab41dde59a0f57819b1e",
      "client_secret": "71b8ae2203a2a15d590a6866959b732267194412",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "SQLMap自动注入-Request、Optimization",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Pyrrhax">
  
  <h1 class="author-name">Pyrrhax</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">49</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">12</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">12</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#SQLMap自动注入-Request"><span class="toc-text">SQLMap自动注入-Request</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#基本数据"><span class="toc-text">基本数据</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#基于http协议的身份验证"><span class="toc-text">基于http协议的身份验证</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#http-s-代理"><span class="toc-text">http(s)代理</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#请求控制"><span class="toc-text">请求控制</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#SQLMap自动注入-Optimization"><span class="toc-text">SQLMap自动注入-Optimization</span></a></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:Pyrrhax.hf@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Pyrrhax" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Pyrrhax</span><span class="year"><i class="far fa-copyright"></i>2020</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
