<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    
    <meta name="keywords" content="Life, ARIA, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Pyrrhax" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          // $(e).before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          // $(e).parent().before("<button class=\"copy button\">复制</button>");
          $(e).before([
            "<div class=\"code-titlebar\">",
              "<div class=\"titlebar-left\">",
                "<button class=\"copy\" aria-label=\"复制\"><i class=\"far fa-copy\"></i></button>",
              "</div>",
              "<div class=\"titlebar-center\">",
                "code",
              "</div>",
              "<div class=\"titlebar-right\">",
                "<button class=\"button-dot dot-minimize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-maximize\" aria-label=\"Decoration\"></button>",
                "<button class=\"button-dot dot-close\" aria-label=\"Decoration\"></button>",
              "</div>",
            "</div>"
          ].join(""));
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              return trigger.parentNode.parentNode.nextElementSibling;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "<i class=\"far fa-check-square\"></i>";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "<i class=\"far fa-copy\"></i>";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>流量操控技术-rinetd、SSH | Pyrrhax</title>
  <meta name="generator" content="Hexo 4.2.1"></head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Pyrrhax</a></h1>
        <h2 class="subtitle"></h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/fc468a07.html">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="Pyrrhax">
       <meta itemprop="description" content="">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Pyrrhax">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">流量操控技术-rinetd、SSH</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2020-11-10T11:18:26+08:00">2020-11-10 11:18:26</time></span>
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">信息安全</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" itemprop="url" rel="index"><span itemprop="name">渗透测试</span></a></span>
        </span>
        
        
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h3 id="流量操控技术-Rinetd、SSH"><a href="#流量操控技术-Rinetd、SSH" class="headerlink" title="流量操控技术-Rinetd、SSH"></a>流量操控技术-Rinetd、SSH</h3><ul>
<li>Traffic manipulation technique</li>
<li>渗透测试中经常遇到访问受限的网络环境</li>
<li>使用隐蔽的手段逃避安全检查和朔源追踪</li>
<li>证明看似严格的访问控制仍然存在弱点</li>
<li>在非受信任的网络中实现安全的数据传输</li>
</ul>
<a id="more"></a>

<hr>
<ul>
<li>重定向（Redirection）<ul>
<li>IP、Port</li>
</ul>
</li>
<li>隧道（Tunneling）<ul>
<li>在不受信任的网络环境中实现安全的通信</li>
<li>通常使用多种加密技术建立通信隧道</li>
<li>点到点（IP2IP）、端到端（Port2Port）隧道</li>
<li>VPN：pptp、l2tp、IPSec、SSL vpn</li>
</ul>
</li>
<li>封装（encapsulation）<ul>
<li>通常结合在隧道中使用，使用一种协议封装一种协议（RPC o http、VoIP）</li>
<li>使用网关设备实现不同类型网络的互联互通</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>Rinetd<ul>
<li>安装：apt-get install rinetd</li>
<li>配置：/etc/rinetd.conf<ul>
<li>bindadd bindport connectadd connectport</li>
</ul>
</li>
<li>运行：rinetd</li>
</ul>
</li>
<li>应用场景<ul>
<li>重定向web流量，突破上网限制</li>
<li>远程桌面重定向</li>
<li>Nc重定向获得shell</li>
<li>不兼容FTP等二次连接的协议</li>
</ul>
</li>
</ul>
<hr>
<h3 id="SSH隧道"><a href="#SSH隧道" class="headerlink" title="SSH隧道"></a>SSH隧道</h3><ul>
<li><p>SSH支持双向通信隧道</p>
<ul>
<li>将其它TCP端口的通信通过SSH连接来转发</li>
<li>用SSh作为传输层协议，对流量自动加解密</li>
<li>突破防火墙访问规则的限制，可用于翻墙</li>
</ul>
</li>
<li><p>SSH本地端口转发</p>
<ul>
<li>使效果类似于rinetd</li>
<li>将一本地端口与远程服务器建立隧道</li>
</ul>
</li>
<li><p>本地端口转发</p>
<ul>
<li>本机侦听端口，访问转发到远程主机指定端口</li>
</ul>
</li>
<li><p>远程端口转发</p>
<ul>
<li>远程侦听端口，访问转发到本机主机指定端口</li>
</ul>
</li>
<li><p>动态隧道模式</p>
</li>
</ul>
<hr>
<h4 id="SSH本地端口转发"><a href="#SSH本地端口转发" class="headerlink" title="SSH本地端口转发"></a>SSH本地端口转发</h4><ul>
<li><p>启动ssh</p>
<ul>
<li><code>service ssh start</code></li>
</ul>
</li>
<li><p>ssh默认不能使用root账号登陆，需要修改配置文件</p>
<ul>
<li>/etc/ssh/sshd_config<ul>
<li>PermitRootLogin yes</li>
<li>Port 53</li>
<li>PasswordAuthentication yes</li>
</ul>
</li>
</ul>
</li>
<li><p><code>ssh  -CfNg -L 7001:192.168.2.178:80 root@192.168.2.218 -p 53</code></p>
<ul>
<li>-C 压缩数据减少占用带宽，增加传输速度</li>
<li>-f 后台运行进程</li>
<li>-N 不执行登录shell</li>
<li>-g 复用访问时作为网关，支持多主机访问本地侦听端口</li>
</ul>
</li>
<li><p>端口转发基于建立起来的SSH隧道，隧道中断则端口转发中断</p>
</li>
<li><p>只能在建立隧道时创建转发，不能为已有隧道增加端口转发</p>
</li>
</ul>
<hr>
<h4 id="SSH远程端口转发"><a href="#SSH远程端口转发" class="headerlink" title="SSH远程端口转发"></a>SSH远程端口转发</h4><ul>
<li><p><code>ssh -CfNg -R&lt;listen port&gt;:&lt;remote ip&gt;:&lt;remote prt&gt;</code></p>
</li>
<li><p>SSH侦听端口开在远程SSH Server上</p>
</li>
<li><p>侦听端口永远开在应用客户端一方</p>
</li>
<li><p>远程 -g 参数无效</p>
</li>
</ul>
<hr>
<h4 id="SSH动态端口转发"><a href="#SSH动态端口转发" class="headerlink" title="SSH动态端口转发"></a>SSH动态端口转发</h4><ul>
<li><p>本地、远程端口转发都需要固定应用服务器IP、Port</p>
<ul>
<li>应用端口繁多，逐个转发效率低</li>
<li>某些应用不固定端口</li>
<li>某些网站不支持IP直接访问</li>
<li>使用非受信网络上网时保护流量不被嗅探</li>
</ul>
</li>
<li><p>本地侦听socks4/5代理端口</p>
<ul>
<li>由SSh server决定如何转发</li>
<li>可以作为翻墙代理</li>
<li>配置客户端代理（浏览器）</li>
<li>使用proxychains支持无代理客户端</li>
</ul>
</li>
<li><p><code>ssh -CfNg -D 7001 root@192.168.2.218 -p 53</code></p>
</li>
</ul>
<hr>
<h4 id="X协议转发"><a href="#X协议转发" class="headerlink" title="X协议转发"></a>X协议转发</h4><ul>
<li>远程登陆Linux GUI运行图形化界面工具<ul>
<li>-VNC</li>
<li>X Windows</li>
</ul>
</li>
<li>防火墙限制访问时<ul>
<li>基于SSH的X转发</li>
<li>ssh -X <a href="mailto:user@1.1.1.1">user@1.1.1.1</a> -p53</li>
</ul>
</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/KaliLinux%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"><i class="fas fa-tags"></i>KaliLinux渗透测试学习笔记</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <nav class="page-nav">
    <div class="page-nav-next page-nav-item">
      
      <a href="/posts/3799839c.html" rel="next" title="密码嗅探"><i class="fas fa-angle-left"></i><span class="nav-title">密码嗅探</span></a>
      
    </div>
    <div class="page-nav-prev page-nav-item">
      
      <a href="/posts/b1c828f0.html" rel="prev" title="流量操控技术-NCAT、SOCAT"><span class="nav-title">流量操控技术-NCAT、SOCAT</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  
  <div class="commentjs" id="comment-thread"></div>
  <link rel="stylesheet" href="/css/commentjs.css">
  <script defer type="text/javascript" src="/js/marked.min.js"></script>
  <script defer type="text/javascript" src="/js/timeago.min.js"></script>
  <script defer type="text/javascript" src="/js/highlight.min.js"></script>
  <script defer type="text/javascript" src="/js/commentjs.js"></script>
  <script type="text/javascript">
  $(document).ready(function () {
    getComments({
      "type": "github",
      "user": "Pyrrhax",
      "repo": "Pyrrhax.github.io",
      "client_id": "ab41dde59a0f57819b1e",
      "client_secret": "71b8ae2203a2a15d590a6866959b732267194412",
      "no_comment": "这个页面还没有评论，现在就去评论吧！",
      "go_to_comment": "去评论",
      "issue_title": "流量操控技术-rinetd、SSH",
      "btn_class": "button",
      "comments_target": "#comment-thread"
    });
    marked.setOptions({
      "highlight": function (code, lang) {
        return hljs.highlightAuto(code).value;
      }
    });
    function mark() {
      var markdowns = document.getElementsByClassName("markdown");
      for (var i = 0; i < markdowns.length; ++i){
        if (markdowns[i].innerHTML) {
          markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
        }
      }
    }
    window.addEventListener("DOMContentLoaded", mark, false);
    window.addEventListener("load", mark, false);
  });
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="Pyrrhax">
  
  <h1 class="author-name">Pyrrhax</h1>
  <h2 class="author-description"></h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">86</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">15</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">14</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#流量操控技术-Rinetd、SSH"><span class="toc-text">流量操控技术-Rinetd、SSH</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#SSH隧道"><span class="toc-text">SSH隧道</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#SSH本地端口转发"><span class="toc-text">SSH本地端口转发</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#SSH远程端口转发"><span class="toc-text">SSH远程端口转发</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#SSH动态端口转发"><span class="toc-text">SSH动态端口转发</span></a></li><li class="toc-item toc-level-4"><a class="list-group-item toc-link" href="#X协议转发"><span class="toc-text">X协议转发</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:Pyrrhax.hf@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/Pyrrhax" target="_blank">GitHub</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/" target="_blank">GitHub</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://developer.mozilla.org/" target="_blank">MDN</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://mozilla.github.io/nunjucks/" target="_blank">Nunjucks</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">Pyrrhax</span><span class="year"><i class="far fa-copyright"></i>2021</span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
          
        </div>
        <div class="powered-by">
          由 <a href="https://hexo.io/" target="_blank">Hexo</a> 强力驱动 | 主题 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
    </div>
  </div>
</footer>


  </body>
</html>
